#Edit these values only as per your environment
#master node IP and CIDR for Kubeadm
m_addr: 192.168.1.1
cidr_add: 172.16.0.0/16
acc_name: mizan


###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- docker
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

ports:
- "6443/tcp"
- "10250/tcp"

token_file: adm_join

###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster